services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your!Passw0rd
    ports:
      - "1434:1433"
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
       test: ["CMD", "rabbitmqctl", "status"]
       interval: 30s
       timeout: 5s
       retries: 5

  warehouse-api:
    build:
      context: .
      dockerfile: WareHouse.API/Dockerfile
    container_name: warehouse-api
    ports:
      - "7065:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Database=Server=sqlserver,1433;Database=WareHouseCommandDatabase;User Id=sa;Password=Your!Passw0rd;TrustServerCertificate=True;
      - RabbitMq__Host=rabbitmq
      - RabbitMq__Port=5672
      - RabbitMq__Username=user
      - RabbitMq__Password=password
      - RabbitMq__VirtualHost=/
    depends_on:
      - sqlserver
      - rabbitmq

  warehouse-api-query:
    build:
      context: .
      dockerfile: WareHouse.API.Query/Dockerfile
    container_name: warehouse-api-query
    ports:
      - "7066:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Database=Server=sqlserver,1433;Database=WareHouseQueryDatabase;User Id=sa;Password=Your!Passw0rd;TrustServerCertificate=True;
      - RabbitMq__Host=rabbitmq
      - RabbitMq__Port=5672
      - RabbitMq__Username=user
      - RabbitMq__Password=password
      - RabbitMq__VirtualHost=/
    depends_on:
      - sqlserver
      - rabbitmq